{
  "name":"The Killer Isn't Alice — Case Board",
  "short_name":"TKIA Case Board",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#eadbbc",
  "theme_color":"#c0488f",
  "icons":[
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}